# Food-Planner

./: Food Planner.sln  README.md
Food Planner/Food Planner/: App.xaml  App.xaml.cs  Food Planner.csproj  MainPage.xaml  MainPage.xaml.cs
Food Planner/Food Planner.Android/: Food Planner.Android.csproj  MainActivity.cs
Food Planner/Food Planner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Food Planner/Food Planner.Android/Resources/: Resource.designer.cs
Food Planner/Food Planner.iOS/: AppDelegate.cs  Food Planner.iOS.csproj  Info.plist  Main.cs
Food Planner/Food Planner.iOS/Properties/: AssemblyInfo.cs
Food Planner/Food Planner/PageModels/: DashBoardPageModel.cs  LoginPageModel.cs  ProfilePageModel.cs  RecipiesPageModel.cs  SettingsPageModel.cs  SummaryPageModel.cs
Food Planner/Food Planner/PageModels/Base/: PageModelBase.cs  PageModelLocator.cs
Food Planner/Food Planner/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RecipiesPage.xaml  RecipiesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
Food Planner/Food Planner/Services/Navigation/: INavigationService.cs  NavigationService.cs
